<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>dojolex.com</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .choice {
            color: black;
        }

        .highlighter {
            background: yellow;
        }

        .collegeBoardcolor {
            background: #324dc7;
        }

        .progresscolor {

            background: #fedb00;
        }

        .crossout {
            text-decoration: line-through;
            cursor: pointer;
            color: #a9a9a9;
        }

        @media (min-width: 768px) {
            #endborder {
                border-right-style: inset;
                border-color: #f5f5f5;
                border-width: 1px;
            }
        }

        .dottedBox {
            border-style: dotted;
            border-color: silver;
            border-width: 2px;
        }

        .navbar2 {
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0px;
            transition: 0.5s;
        }

        .pastel {
            background-color: #A7C7E7;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html"><img
                    src="https://i.postimg.cc/TwPQwwDF/204-2049751-network-icon-red-network-icon-png.png"
                    style="max-width: 30px; width: 100%" />
                &nbsp;dojolex.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">SAT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/review.html">review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/results.html">results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/analysis.html">analysis</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-3" id="qbox">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>


    <script type="text/javascript" src="/fettijs.js"></script>
    <script type="text/javascript" src="/js/setone.js"></script>

    <script>

        Object.keys(testOne).forEach(function (key) {
            // console.log('Key : ' + key + ', Value : ' + testOne[key]["passage field"])
        })

        let parent = document.querySelector("#qbox");
        let apiLen = Object.keys(testOne).length;

        function loadInputs() {

            for (let i = 0; i < apiLen; i++) {
                let p = document.createElement("div");
                p.classList = "dottedBox p-1 m-1";
                p.style = "cursor:pointer";
                p.setAttribute("id", `a${i}`);
                p.setAttribute("onclick", `addQ(${[i]})`);
                p.setAttribute("data-box", i);
                p.textContent = `${i}. ${testOne[i]["passage field"]}  `;

                let pointer = document.createElement("i");
                // pointer.textContent = i



                pointer.classList = "bi bi-geo-alt-fill  pointer text-danger";
                pointer.setAttribute("id", `pointer${i}`);
                pointer.setAttribute("data-icon", i);
                pointer.textContent = `${i}. ${testOne[i]["correct"]}`;
                p.appendChild(pointer);

                // let marker = document.createElement("i");
                // marker.classList = "bi bi-bookmark-fill text-danger fw-light booker ";
                // marker.setAttribute("id", `marker${i}`);
                // marker.setAttribute("data-markno", i);
                // marker.style = "font-size: .6em;  ";

                // p.appendChild(marker);

                parent.appendChild(p);
            }

        }

        loadInputs();

        function addQ(q) {
            var clickedQ = document.querySelector(`#a${q}`)
            clickedQ.classList.toggle("bg-dark");
            clickedQ.classList.toggle("text-warning");
            fetti()

        }

    </script>

</body>

</html>